server.port=8090
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
frontend.url=http://localhost:3000
#
#spring.mail.host=marcoli.ch
#spring.mail.port=465
#spring.mail.username=davide@marcoli.ch
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true